# Mod
modId=bettercontrols
modName=Better Controls
modDescription=Adds many powerful key bindings and options to control your movement.\\n\\nThe features complement vanilla mechanics without giving unfair advantages, so server use should be fine.
modAuthor=chylex
modVersion=1.3.0b
modLicense=MPL-2.0
modSourcesURL=https://github.com/chylex/Better-Controls
modIssuesURL=https://github.com/chylex/Better-Controls/issues

# Dependencies
minecraftVersion=1.20.6
neoForgeVersion=20.6.18-beta
#fabricVersion=0.15.10
loomVersion=1.6
mixinVersion=0.8.5

# Constraints
minimumMinecraftVersion=1.20.6
minimumNeoForgeVersion=20.6.18-beta
minimumFabricVersion=0.15.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
