# Mod
modId=bettercontrols
modName=Better Controls
modDescription=Adds many powerful key bindings and options to control your movement.\\n\\nThe features complement vanilla mechanics without giving unfair advantages, so server use should be fine.
modAuthor=chylex
modVersion=1.2.4
modLicense=MPL-2.0
modSourcesURL=https://github.com/chylex/Better-Controls
modIssuesURL=https://github.com/chylex/Better-Controls/issues

# Dependencies
minecraftVersion=1.20
forgeVersion=46.0.1
fabricVersion=0.14.21
loomVersion=1.1
mixinVersion=0.8.5

# Constraints
minimumMinecraftVersion=1.20
minimumForgeVersion=46.0.0
minimumFabricVersion=0.12.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
